# MarriageAgencyStatistics

./: MarriageAgencyStatistics.sln  MarriageAgencyStatistics.sln.DotSettings
MarriageAgencyStatistics.Applications/: BrideForeverApp.cs  MarriageAgencyStatistics.Applications.csproj  packages.config
MarriageAgencyStatistics.Applications/Models/: Bonus.cs  ChatStatistics.cs  User.cs  UserBonus.cs  UserChatStatistics.cs  UserOnlineStatistics.cs  UserSentEmailsStatistics.cs
MarriageAgencyStatistics.Applications/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Bootstrapper/: Bootstrapper.cs  MarriageAgencyStaticticsModule.cs  MarriageAgencyStatistics.Bootstrapper.csproj  packages.config
MarriageAgencyStatistics.Bootstrapper/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.BrideForever.Azure/: MarriageAgencyStatistics.BrideForever.Azure.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
MarriageAgencyStatistics.BrideForever.Worker/: MarriageAgencyStatistics.BrideForever.Worker.csproj  WorkerRole.cs
MarriageAgencyStatistics.BrideForever.Worker/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Common/: Extensions.cs  IClient.cs  MarriageAgencyStatistics.Common.csproj
MarriageAgencyStatistics.Common/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.ConsoleUI/: App.config  MarriageAgencyStatistics.ConsoleUI.csproj  Program.cs  packages.config
MarriageAgencyStatistics.ConsoleUI/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Core/: Client.cs  ExtensionMethods.cs  MarriageAgencyStatistics.Core.csproj  ReloginRequiredException.cs  packages.config
MarriageAgencyStatistics.Core.Clients/: BrideForeverClient.cs  MarriageAgencyStatistics.Core.Clients.csproj  packages.config
MarriageAgencyStatistics.Core.Clients/BrideForever/: BrideForeverClient.cs
MarriageAgencyStatistics.Core.Clients/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Core.DataProviders/: BaseDataProvider.cs  Bonus.cs  BrideForeverDataProvider.cs  ChatItem.cs  MarriageAgencyStatistics.Core.DataProviders.csproj  OnlineStatistics.cs  SentEmailData.cs  SentEmailStatistics.cs  User.cs  UserChatLogItem.cs  UserChatStatistic.cs  UserCommunications.cs  packages.config
MarriageAgencyStatistics.Core.DataProviders/BrideForever/: BrideForeverDataProvider.cs
MarriageAgencyStatistics.Core.DataProviders/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Core.Services/: BrideForeverService.cs  MarriageAgencyStatistics.Core.Services.csproj  OnlineStatistics.cs  SentEmailStatistics.cs
MarriageAgencyStatistics.Core.Services/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.Core/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.DataAccess/: BrideForeverDataContext.cs  IContext.cs  IDataContextProvider.cs  MarriageAgencyStatistics.DataAccess.csproj  SelectedUser.cs  UserBonuses.cs  UserChat.cs  UserEmails.cs  UserOnline.cs
MarriageAgencyStatistics.DataAccess.EF/: BrideForeverDataContext.cs  MarriageAgencyStatistics.DataAccess.EF.csproj  SelectedUser.cs  UserBonuses.cs  UserChat.cs  UserEmails.cs  UserOnline.cs
MarriageAgencyStatistics.DataAccess.EF/Migrations/: 201801150226335_Initial.Designer.cs  201801150226335_Initial.cs  201801150226335_Initial.resx  (+19 more)
MarriageAgencyStatistics.DataAccess/Migrations/: 20171226163201_InitialCreate.Designer.cs  20171226163201_InitialCreate.cs  BrideForeverDataContextModelSnapshot.cs
MarriageAgencyStatistics.DataAccess/Properties/: AssemblyInfo.cs
MarriageAgencyStatistics.DataTransferModels/: BonusModel.cs  ChatStatisticsModel.cs  MarriageAgencyStatistics.DataTransferModels.csproj  UserBonusModel.cs  UserChatStatisticsModel.cs  UserModel.cs  UserOnlineStatisticsModel.cs  UserSentEmailsStatisticsModel.cs
MarriageAgencyStatistics.DesktopClient/: App.xaml  App.xaml.cs  CheckedListItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarriageAgencyStatistics.DesktopClient.csproj  NLog.config  ReportingService.cs  UserViewModel.cs  packages.config
MarriageAgencyStatistics.Formatters/: BrideForeverExcel.cs  MarriageAgencyStatistics.Formatters.csproj  packages.config
MarriageAgencyStatistics.Jobs/: CountChatsStatisticsDaily.cs  CountChatsStatisticsMonthly.cs  CountSentEmailsDaily.cs  CountSentEmailsMonthly.cs  CountUserBonusesDaily.cs  CountUserBonusesMonthly.cs  MarriageAgencyStatistics.Jobs.csproj  NoConcurrencyNoRetryJob.cs  TrackOnlineUsers.cs  UpdateUserList.cs  UserBasedDailyJob.cs  UserBasedMonthlyJob.cs  packages.config
MarriageAgencyStatistics.Parser.Contracts/: Class1.cs
MarriageAgencyStatistics.Parser.Core/: BrideForeverExcel.cs  MarriageAgencyStatistics.Parser.Core.csproj
MarriageAgencyStatistics.Scheduler.Web/: Global.asax  Global.asax.cs  MarriageAgencyStatistics.Scheduler.Web.csproj  Startup.cs  Web.config  packages.config
MarriageAgencyStatistics.WebAPI/: Global.asax  Global.asax.cs  MarriageAgencyStatistics.WebAPI.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
MarriageAgencyStatistics.WebAPI/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
MarriageAgencyStatistics.WebAPI/Controllers/: BrideForeverController.cs
MarriageAgencyStatistics.WebAPI/Controllers/BrideForever/: BrideForeverController.cs
MarriageAgencyStatistics.WebAPI/Controllers/BrideForever/Model/: BonusModel.cs  UserBonusModel.cs  UserModel.cs  UserOnlineStatisticsModel.cs  UserSentEmailsStatisticsModel.cs
MarriageAgencyStatistics.WebAPI/Models/: BonusModel.cs  UserBonusModel.cs  UserModel.cs
MarriageAgencyStatistics.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
MarriageAgencyStatistics.WebAPI/Properties/PublishProfiles/: MarriageAgencyStatistics - Web Deploy.pubxml  MarriageAgencyStatisticsWeb - Web Deploy.pubxml
MarriageAgencyStatistics.WindowsService/: App.config  MarriageAgencyStatistics.WindowsService.csproj  MarriageAgencyStatisticsService.Designer.cs  MarriageAgencyStatisticsService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Startup.cs  packages.config
additional/: README.txt  install.bat  uninstall.bat
(+31 files in other folders)
