<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="EPPlus" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="RestSharp" Version="106.0.0-alpha0284" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarriageAgencyStatistics.Core.Clients\MarriageAgencyStatistics.Core.Clients.csproj" />
    <ProjectReference Include="..\MarriageAgencyStatistics.Core.DataProviders\MarriageAgencyStatistics.Core.DataProviders.csproj" />
    <ProjectReference Include="..\MarriageAgencyStatistics.DataAccess\MarriageAgencyStatistics.DataAccess.csproj" />
  </ItemGroup>

</Project>
